* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  height: 100vh; 
  min-width: 100vw; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.grid-container {
  display: grid; 
  justify-content: center; 
  width: 80%; 
  height: 75%;
}

#person1 {
  background: linear-gradient(
  180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url("resources/person_1.png");
  background-size: 100% 100%;
  background-color: #C1B6F8;
}

#person2 {
  background: linear-gradient(
  180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url("resources/person_2.png");
  background-size: 100% 100%;
  background-color: #EDACD2;
}

#person3 {
  background: linear-gradient(
  180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url("resources/person_3.png");
  background-size: 100% 100%;
  background-color: #9DC4F8;
}

#person4 {
  background: linear-gradient(
  180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url("resources/person_4.png");
  background-size: 100% 100%;
  background-color: #F8D8B0;
}

#person5 {
  background: linear-gradient(
  180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.8) 100%), url("resources/person_5.png");
  background-size: 100% 100%;
  background-color: #86E7D4;
}

.team-member {
  color: white; 
}

.team-member > p {
  margin-left: 1rem; 
  margin-bottom: 0.5rem; 
}

.member-name {
  margin-top: 14rem; 
  font-weight: 600; 
  font-size: 1.25rem; 
}

.member-role, #member-link, #team-description {
  font-weight: 400; 
  font-size: 1rem; 
}

#description, #member-link {
  background-color: #F3F4F6;
}

#member-link {
  display: flex; 
}

#team-slogan {
  color: #263FA9; 
}

#team-title {
  font-weight: 500; 
  font-size: 2.5rem; 
}

#description > p {
  margin-left: 2rem; 
  margin-right: 5rem; 
  margin-top: 1.5rem; 
}

#team-description {
  margin-bottom: 2rem; 
}

#member-link > p {
  margin-left: 2rem; 
  margin-top: 15rem;
  margin-bottom: 2rem;  
  margin-right: 8rem; 
}

#arrow-link {
  height: 1rem; 
  width: 1rem; 
}



/* Desktop */
@media screen and (min-width: 1024px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  #description {
    grid-column: 1/3;
  }
}

/* Tablet */
@media screen and (max-width: 1024px) and (min-width: 640px) {

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
  }

  #description {
    grid-column: 1/4; 
  }
}

/* Mobile */
@media screen and (max-width: 640px) {
  .grid-container {
    grid-template-columns: 1fr; 
    grid-row: auto; 
  }
}

